VITE_REACT_APP_RAPIDAPI_KEY="6b05a02aa9msh93952df3b56fc60p19f062jsn486c6dba36af"
VITE_REACT_APP_RAPIDAPI_URL="https://flight-radar1.p.rapidapi.com"



# Uncomment this base url and api key when testing
# then comment out the actual api keys 
# using the values below will let you test it with a postman mock server
# this will save api calls

# VITE_REACT_APP_RAPIDAPI_KEY=""
# VITE_REACT_APP_RAPIDAPI_URL="https://5205ccf6-4bb1-4e92-9cb2-d64276e59693.mock.pstmn.io"


VITE_REACT_APP_MAPBOX_KEY="pk.eyJ1IjoiY3ViaWNsZTE1NTEiLCJhIjoiY2xpM2Zia2kyMHAyMDNkcnI1a2RlZjZ1ZyJ9.GTT8nu6D9ZwPqp-iXTGmqw"