.card-container {
  border: 1px solid black;
  border: none;
  width: 100%;
  border-radius: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* min-height: 200px; */
  /* min-width: 25rem; */
  border-top: 1px solid #c4cfdc;

  background-color: white;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
e .card-status-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-cta {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image {
  background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1646915250/learnhtmlcss/images/travel-small.jpg");
  background-size: cover;
  flex: 0 0 150px;
}

.card-details {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.card-details h2 {
  margin: 0px;
  font-size: 22px;
  font-weight: 500;
}

.card-details p {
  color: #485467;
  line-height: 1.3;
}

.card-footer p {
  font-size: 14px;
}

.card-footer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-details-text {
  flex: 1;
}
